<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CSS Sample - Project</title><script language=JavaScript src="NaturalDocs.js"></script>

<script language=JavaScript>

// This is added

var css = window.location.search;
css = css.substr(1);
document.write('<link rel="stylesheet" type="text/css" href="' + css + '.css">');


// --></script>


</head><body class=UnframedPage><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.3 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->


<!-- This is added -->

<div style="font: 10pt Verdana, Arial, sans-serif; background-color: white; padding: 5px; border-bottom: 1px solid black; text-align: center">This is the <b><script language=JavaScript>document.write(css);</script></b> style.&nbsp; <a href="javascript:history.back()">Back</a></div>


<table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td class=MenuSection valign=top><!--START_ND_MENU--><div class=MTitle>Project<div class=MSubTitle>SubTitle</div></div><div class=MEntry><div class=MFile id=MSelected>CSS Sample</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Group</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MText>Arbitrary Text</div></div><div class=MEntry><div class=MFile><a href="#">File 1</a></div></div><div class=MEntry><div class=MFile><a href="#">File 2</a></div></div></div></div></div><div class=MEntry><div class=MLink><a href="http://www.naturaldocs.org">External Link</a></div></div><div class=MEntry><div class=MIndex><a href="#">Index</a></div></div><!--END_ND_MENU--></td>

<td class=ContentSection valign=top><div class=CSection id=MainTopic><div class=CTopic><h1 class=CTitle><a name="CSS_Sample"></a>CSS Sample</h1><div class=CBody><p class=CParagraph>Here�s what the output would look like with the currently selected CSS style.&nbsp;  The CSS structure is well-documented so you can easily alter it or make your own.</p><p class=CParagraph>Here&rsquo;s a paragraph break.&nbsp;  Natural Docs defaults to print-style paragraphs, where each one is indented rather than separated with a blank line.&nbsp;  If you open the CSS file it will tell you which line to remove to go back to web-style paragraphs.</p><h4 class=CHeading>Header</h4><p class=CParagraph>There&rsquo;s a header, just so you know what one looks like in this style.&nbsp;  As you can tell, the quality of the text here is going to go downhill fast as I&rsquo;m really just blathering on to fill up the page.&nbsp;  If you&rsquo;re actually reading this, you can safely stop now.&nbsp;  No, really.&nbsp;  I&rsquo;m not going to say anything important from here on down.&nbsp;  Reading it will be just as boring as writing it was.</p><ul class=CBulletList><li>Here&rsquo;s a bullet.&nbsp;  Thought you should see that.</li><li>Here&rsquo;s another one.&nbsp;  Well look at that.</li><li>And a third.&nbsp;  Looks just like all the others, but I&rsquo;m going to give it some more text.&nbsp;  So there you go.</li></ul><p class=CParagraph>Now lets look at a text diagram, shall we?&nbsp;  Are you still reading this?&nbsp;  What&rsquo;s wrong with you?</p><pre class=CCode>+------+     +------+
| Moby | --&gt; | Dick |
+------+     +------+
   |
   V
+----------+
| Musician |
+----------+</pre><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr><td class=SEntrySize><div class=SMain><div class=SEntry><a href="#CSS_Sample" >CSS Sample</a></div></div></td><td class=SDescriptionSize><div class=SMain><div class=SDescription>Here�s what the output would look like with the currently selected CSS style. </div></div></td></tr><tr class=SMarked><td><div class=SFunction><div class=SEntry><div class=SIndent1><a href="#DoSomething" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">DoSomething</a></div></div></div></td><td><div class=SFunction><div class=SDescription><div class=SIndent1>Ah, here&rsquo;s our first function. </div></div></div></td></tr><tr><td><div class=SFunction><div class=SEntry><div class=SIndent1><a href="#DoSomethingElse" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">DoSomethingElse</a></div></div></div></td><td><div class=SFunction><div class=SDescription><div class=SIndent1>This is another function, much like <a href="#DoSomething" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">DoSomething()</a>, but different, in that it does something else. </div></div></div></td></tr><tr><td><div class=SGroup><div class=SEntry><div class=SIndent1><a href="#Variables" >Variables</a></div></div></div></td><td><div class=SGroup><div class=SDescription><div class=SIndent1></div></div></div></td></tr><tr class=SMarked><td><div class=SVariable><div class=SEntry><div class=SIndent2><a href="#myVariable" id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">myVariable</a></div></div></div></td><td><div class=SVariable><div class=SDescription><div class=SIndent2>This is my variable. </div></div></div></td></tr></table></div></div></div></div></div><div class=CFunction><div class=CTopic><h3 class=CTitle><a name="DoSomething"></a>DoSomething</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters>int DoSomething(</td><td class=PType>int&nbsp;</td><td class=PParameter>one,</td><td></td></tr><tr><td></td><td class=PType>int&nbsp;</td><td class=PParameter>two,</td><td></td></tr><tr><td></td><td class=PType>float&nbsp;</td><td class=PParameter>four</td><td class=PAfterParameters>)</td></tr></table></td></tr></table><p class=CParagraph>Ah, here&rsquo;s our first function.&nbsp;  I have nothing to say about it just like I had nothing to say about anything else.&nbsp;  Typing, typing, typing to fill up space.&nbsp;  Just a random stream-of-consciousness about nothing.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>one</td><td class=CDLDescription>This is the first parameter, aptly named one.</td></tr><tr><td class=CDLEntry>two</td><td class=CDLDescription>Bet you can&rsquo;t guess what the next one is called?</td></tr><tr><td class=CDLEntry>four</td><td class=CDLDescription>Hah!&nbsp;  Did that just to screw you up.</td></tr></table><h4 class=CHeading>Returns</h4><p class=CParagraph>Sometimes it returns, sometimes it doesn&rsquo;t.&nbsp;  It&rsquo;s moody that way.</p></div></div></div><div class=CFunction><div class=CTopic><h3 class=CTitle><a name="DoSomethingElse"></a>DoSomethingElse</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bool DoSomethingElse()</tr></td></table><p class=CParagraph>This is another function, much like <a href="#DoSomething" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">DoSomething()</a>, but different, in that it does something else.&nbsp;  Hover over <a href="#DoSomething" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">DoSomething()</a>, will ya?&nbsp;  See the nice DHTML tooltip goodness.&nbsp;  Here, here&rsquo;s a link to <a href="#myVariable" class=LVariable id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">myVariable</a> too.&nbsp;  Hover over that.</p></div></div></div><div class=CGroup><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div><div class=CVariable><div class=CTopic><h3 class=CTitle><a name="myVariable"></a>myVariable</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int myVariable</tr></td></table><p class=CParagraph>This is my variable.&nbsp;  See how the prototype is colored differently on the default styles?&nbsp;  I thought that was cool too, since you can tell where you are in the documentation easier.&nbsp;  Or maybe you didn&rsquo;t think it was cool.&nbsp;  I shouldn&rsquo;t make assumptions like that.&nbsp;  See, now you went and hurt my feelings.&nbsp;  Shame on you.</p><p class=CParagraph>Um, why are you still reading this?&nbsp;  Didn&rsquo;t you learn by now?</p></div></div></div></td>

</tr></table><div class=Footer><!--START_ND_FOOTER-->Generated by <a href="http://www.naturaldocs.org">Natural Docs</a><!--END_ND_FOOTER--></div><div class=CToolTip id="tt1"><div class=CFunction><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters>int DoSomething(</td><td class=PType>int&nbsp;</td><td class=PParameter>one,</td><td></td></tr><tr><td></td><td class=PType>int&nbsp;</td><td class=PParameter>two,</td><td></td></tr><tr><td></td><td class=PType>float&nbsp;</td><td class=PParameter>four</td><td class=PAfterParameters>)</td></tr></table></td></tr></table>Ah, here&rsquo;s our first function. </div></div><div class=CToolTip id="tt2"><div class=CFunction><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bool DoSomethingElse()</tr></td></table>This is another function, much like DoSomething(), but different, in that it does something else. </div></div><div class=CToolTip id="tt3"><div class=CVariable><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>int myVariable</tr></td></table>This is my variable. </div></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>
