

<html><head><title>Natural Docs Topics and Keywords</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        .TopicType {
            margin-bottom: 3em;
            }

        .TopicTypeName {
            font: bold 12pt Georgia, serif;
            margin-bottom: .5em;
            }
        .Behavior {
            font: italic 8pt Georgia, serif;
            margin-top: -.75em;
            margin-bottom: 1em;
            color: #808080;
            }


        .TopicTypes td {
            width: 33%;
            }

        .Keywords td {
            padding-right: 2ex;
            width: auto;
            }

    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script>

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table width=100% border=0 cellspacing=0 cellpadding=0 class=PageTable float=center><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><a href="languages.html" class=SideMenuEntry>Language Support</a><a href="output.html" class=SideMenuEntry>Output Formats</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><span class=SideMenuEntry id=SelectedSideMenuEntry>Keywords</span><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><a href="http://www.naturaldocs.org/messageboards.html" class=SideMenuEntry>Message Boards</a><a href="http://www.naturaldocs.org/bugs.html" class=SideMenuEntry>Bugs and<br>Feature Requests</a></div></div></td><td class=Body width=100%><div class=PageTitle>Topics and Keywords</div><div class=TOC><a href="#General">General Topics</a> &middot; <a href="#Code">Code Topics</a> &middot; <a href="#Database">Database Topics</a> &middot; <a href="#Misc">Miscellaneous Topics</a></div><div class=Topic><p>Keywords are not case sensitive and are interchangable within their topic type.&nbsp; The plural forms denote <a href="documenting/reference.html#ListTopics">list topics</a> where every item in its <a href="documenting/reference.html#DefinitionLists">definition lists</a> are treated like they have their own topic.</p></div><div class=Topic><a name=General></a><div class=TopicTitle>General Topics</div><table width=100% border=0 cellspacing=0 cellpadding=0 class=TopicTypes><tr><td><div class=TopicType><div class=TopicTypeName>Generic</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>topic</td><td>topics</td></tr><tr><td>about</td><td>list</td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>Section</div><div class=Behavior>Ends Scope</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>section</td><td></td></tr><tr><td>title</td><td></td></tr></table></div><div class=TopicType><div class=TopicTypeName>Group</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>group</td><td></td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>File</div><div class=Behavior>Always Global</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>file</td><td>files</td></tr><tr><td>program</td><td>programs</td></tr><tr><td>script</td><td>scripts</td></tr><tr><td>document</td><td>documents</td></tr><tr><td>doc</td><td>docs</td></tr><tr><td>header</td><td>headers</td></tr></table></div></td></tr></table></div><div class=Topic><a name=Code></a><div class=TopicTitle>Code Topics</div><table width=100% border=0 cellspacing=0 cellpadding=0 class=TopicTypes><tr><td><div class=TopicType><div class=TopicTypeName>Class</div><div class=Behavior>Starts Scope</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>class</td><td>classes</td></tr><tr><td>structure</td><td>structures</td></tr><tr><td>struct</td><td>structs</td></tr><tr><td>package</td><td>packages</td></tr><tr><td>namespace</td><td>namespaces</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Interface</div><div class=Behavior>Starts Scope</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>interface</td><td>interfaces</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Type</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>type</td><td>types</td></tr><tr><td>typedef</td><td>typedefs</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Constant</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>constant</td><td>constants</td></tr><tr><td>const</td><td>consts</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Enumeration</div><div class=Behavior>Topic indexed under Types<br>Members indexed under Constants</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>enumeration</td><td>enumerations</td></tr><tr><td>enum</td><td>enums</td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>Function</div><div class=Behavior>List topics break apart</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>function</td><td>functions</td></tr><tr><td>func</td><td>funcs</td></tr><tr><td>procedure</td><td>procedures</td></tr><tr><td>proc</td><td>procs</td></tr><tr><td>routine</td><td>routines</td></tr><tr><td>subroutine</td><td>subroutines</td></tr><tr><td>sub</td><td>subs</td></tr><tr><td>method</td><td>methods</td></tr><tr><td>callback</td><td>callbacks</td></tr><tr><td>constructor</td><td>constructors</td></tr><tr><td>destructor</td><td>destructors</td></tr><tr><td>operator</td><td>operators</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Property</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>property</td><td>properties</td></tr><tr><td>prop</td><td>props</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Event</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>event</td><td>events</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Delegate</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>delegate</td><td>delegates</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Macro</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>macro</td><td>macros</td></tr><tr><td>define</td><td>defines</td></tr><tr><td>def</td><td>defs</td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>Variable</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>variable</td><td>variables</td></tr><tr><td>var</td><td>vars</td></tr><tr><td>integer</td><td>integers</td></tr><tr><td>int</td><td>ints</td></tr><tr><td>uint</td><td>uints</td></tr><tr><td>long</td><td>longs</td></tr><tr><td>ulong</td><td>ulongs</td></tr><tr><td>short</td><td>shorts</td></tr><tr><td>ushort</td><td>ushorts</td></tr><tr><td>byte</td><td>bytes</td></tr><tr><td>ubyte</td><td>ubytes</td></tr><tr><td>sbyte</td><td>sbytes</td></tr><tr><td>float</td><td>floats</td></tr><tr><td>double</td><td>doubles</td></tr><tr><td>real</td><td>reals</td></tr><tr><td>decimal</td><td>decimals</td></tr><tr><td>scalar</td><td>scalars</td></tr><tr><td>array</td><td>arrays</td></tr><tr><td>arrayref</td><td>arrayrefs</td></tr><tr><td>hash</td><td>hashes</td></tr><tr><td>hashref</td><td>hashrefs</td></tr><tr><td>bool</td><td>bools</td></tr><tr><td>boolean</td><td>booleans</td></tr><tr><td>flag</td><td>flags</td></tr><tr><td>bit</td><td>bits</td></tr><tr><td>bitfield</td><td>bitfields</td></tr><tr><td>field</td><td>fields</td></tr><tr><td>pointer</td><td>pointers</td></tr><tr><td>ptr</td><td>ptrs</td></tr><tr><td>reference</td><td>references</td></tr><tr><td>ref</td><td>refs</td></tr><tr><td>object</td><td>objects</td></tr><tr><td>obj</td><td>objs</td></tr><tr><td>character</td><td>characters</td></tr><tr><td>wcharacter</td><td>wcharacters</td></tr><tr><td>char</td><td>chars</td></tr><tr><td>wchar</td><td>wchars</td></tr><tr><td>string</td><td>strings</td></tr><tr><td>wstring</td><td>wstrings</td></tr><tr><td>str</td><td>strs</td></tr><tr><td>wstr</td><td>wstrs</td></tr><tr><td>handle</td><td>handles</td></tr></table></div></td></tr></table></div><div class=Topic><a name=Database></a><div class=TopicTitle>Database Topics</div><table width=100% border=0 cellspacing=0 cellpadding=0 class=TopicTypes><tr><td><div class=TopicType><div class=TopicTypeName>Database</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>database</td><td>databases</td></tr><tr><td>db</td><td>dbs</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Database Table</div><div class=Behavior>Starts Scope</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>table</td><td>tables</td></tr><tr><td>database table</td><td>database tables</td></tr><tr><td>db table</td><td>db tables</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Database View</div><div class=Behavior>Starts Scope</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>view</td><td>views</td></tr><tr><td>database view</td><td>database views</td></tr><tr><td>db view</td><td>db views</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Database Cursor</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>cursor</td><td>cursors</td></tr><tr><td>database cursor</td><td>database cursors</td></tr><tr><td>db cursor</td><td>db cursors</td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>Database Index</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>index</td><td>indexes</td></tr><tr><td></td><td>indices</td></tr><tr><td>database index</td><td>database indexes</td></tr><tr><td></td><td>database indices</td></tr><tr><td>db index</td><td>db indexes</td></tr><tr><td></td><td>db indices</td></tr><tr><td>key</td><td>keys</td></tr><tr><td>database key</td><td>database keys</td></tr><tr><td>db key</td><td>db keys</td></tr><tr><td>primary key</td><td>primary keys</td></tr><tr><td>database primary key</td><td>database primary keys</td></tr><tr><td>db primary key</td><td>db primary keys</td></tr></table></div><div class=TopicType><div class=TopicTypeName>Database Trigger</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>trigger</td><td>triggers</td></tr><tr><td>database trigger</td><td>database triggers</td></tr><tr><td>db trigger</td><td>db triggers</td></tr></table></div></td></tr></table></div><div class=Topic><a name=Misc></a><div class=TopicTitle>Miscellaneous Topics</div><table width=100% border=0 cellspacing=0 cellpadding=0 class=TopicTypes><tr><td><div class=TopicType><div class=TopicTypeName>Cookie</div><div class=Behavior>Always global</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>cookie</td><td>cookies</td></tr></table></div></td><td><div class=TopicType><div class=TopicTypeName>Build Target</div><table border=0 cellspacing=0 cellpadding=0 class=Keywords><tr><td>target</td><td>targets</td></tr><tr><td>build target</td><td>build targets</td></tr></table></div></td></tr></table></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2010 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>